name=Keypad4x4
version=1.0.0
author=Eduardo Balderrama - sidkebo
maintainer= Eduardo Balderrama <sidkebo@gmail.com>
sentence=Library to control 4x4 matrix keypads for ESP32 boards.
paragraph=Arduino library using ESP32 core functions to manage 4x4 matrix keypads without simplified Arduino functions or direct ESP-IDF calls.
category=Device Control
url=https://github.com/sidkebo/Keypad4x4
architectures=esp32


